// dstudio.exe

0x616da8 100000 100000 共通
0x616df0 1 1 ［忍者型］ＧＫ０６Ｎ１ / ［ＮＪＡ：ＦＵＢＵＫＩ］
0x616e38 1000 1000 ［天使型］ＦＬ０１２ / ［ＡＧＬ：ＡＲＮＶＡＬ］
0x616e80 2000 2000 ［悪魔型］ＦＬ０１３ / ［ＤＶＬ：ＳＴＲＡＲＦ］
0x616ec8 4000 4000 ［兎型］ＶＬＢＮＹ１ / ［ＲＢＴ：ＷＡＦＦＥＢＵＮＮＹ］
0x616f10 5000 5000 ［犬型］ＫＴ３６Ｄ１ / ［ＤＯＧ：ＨＯＷＬＩＮＧ］
0x616f58 6000 6000 ［猫型］ＫＴ３６Ｃ１ / ［ＣＡＴ：ＭＡＯＣＨＡＯ］
0x616fa0 8000 8000 ［騎士型］Ｔ６ＦＫ４５ / ［ＫＮＩ：ＸＩＰＨＯＳ］
0x616fe8 9000 9000 ［侍型］Ｔ６ＦＳ６０ / ［ＳＡＭ：ＢＥＮＩＯ］
0x617030 10000 10000 ［サンタ型］ＳＲＸ０３ / ［ＳＮＴ：ＴＳＵＧＡＲＵ］
0x617078 11000 11000 ［花型］Ｐ２３７０１ / ［ＦＬＯ：ＺＹＲＤＡＲＹＡ］
0x6170c0 12000 12000 ［種型］Ｐ２３７０２ / ［ＳＥＤ：ＪＵＶＩＳＹ］
0x617108 13000 13000 ［砲台型］ＡＩＰ０２１ / ［ＣＡＮ：ＦＯＲＴＢＲＡＧＧ］
0x617150 1001 1000 ［天使型］ｂｋ．ＦＬ０１２ / ［ＡＧＬ：ｂｋ．ＡＲＮＶＡＬ］
0x617198 2001 2000 ［悪魔型］ｗｈ．ＦＬ０１３ / ［ＤＶＬ：ｗｈ．ＳＴＲＡＲＦ］
0x6171e0 14000 14000 ［セイレーン型］ＭＭ０８ＳＲ / ［ＳＥＩ：ＥＵＫＲＡＮＴＥ］
0x617228 15000 15000 ［マーメイド型］ＭＭ０９ＭＲ / ［ＭＥＲ：ＩＡＮＥＩＲＡ］
0x617270 16000 16000 ［イルカ型］ＶＬＤＬＰ１ / ［ＤＯＬ：ＷＡＦＦＥＤＯＬＰＨＩＮ］
0x6172b8 5001 5000 ［犬型］ｗｐ．ＫＴ３６Ｄ１ / ［ＤＯＧ：ｗｐ．ＨＯＷＬＩＮＧ］
0x617300 6001 6000 ［猫型］ｗｐ．ＫＴ３６Ｃ１ / ［ＣＡＴ：ｗｐ．ＭＡＯＣＨＡＯ］
0x617348 17000 17000 ［寅型］ＵＳ４ＴＩ / ［ＴＩＧ：ＴＩＧＲＩＳ］
0x617390 18000 18000 ［丑型］ＵＳ４ＣＡ / ［ＣＡＬ：ＶＩＴＵＬＵＳ］
0x6173d8 19000 19000 ［建機型］ＣＴＭＰ０４ / ［ＢＵＩ：ＧＲＡＰＰＲＡＰ］
0x617420 20000 20000 ［ＨＳＴ型］ＯＳＡ１１１ / ［ＨＳＴ：ＡＣＨ］
0x617468 21000 21000 ［ＨＭＴ型］ＯＳＹ０１０ / ［ＨＭＴ：ＹＤＡ］
0x6174b0 22000 22000 ［蝶型］ＰＦ０７Ｂ / ［ＢＴＦ：ＳＣＨＭＥＴＴＥＲＬＩＮＧ］
0x6174f8 10001 10000 ［サンタ型］ｂＸ．ＳＲＸ０３ / ［ＳＮＴ：ｂＸ．ＴＳＵＧＡＲＵ］
0x617540 23000 23000 ［戦車型］ＦＬ８０２ / ［ＰＮＺ：ＭＵＲＭＥＬＴＩＥＲ］
0x617588 24000 24000 ［戦闘機型］ＦＬ８０１ / ［ＦＨＴ：ＡＳＵＫＡ］
0x6175d0 25000 25000 ［火器型］ＡＩＰ３０５ / ［ＦＲＡ：ＺＥＬＮＯＧＲＡＲＤ］
0x617618 14001 14000 ［セイレーン型］ｂｋ．ＭＭ０８ＳＲ / ［ＳＥＩ：ｂｋ．ＥＵＫＲＡＮＴＥ］
0x617660 15001 15000 ［マーメイド型］ｂｋ．ＭＭ０９ＭＲ / ［ＭＥＲ：ｂｋ．ＩＡＮＥＩＲＡ］
0x6176a8 26000 26000 ［カブト型］ＩＡＤ０１ / ［ＢＥＴ：ＬＡＮＣＡＭＥＮＴＯ］
0x6176f0 27000 27000 ［クワガタ型］ＩＡＬ０１ / ［ＳＴＢ：ＥＳＰＡＤＩＡ］
0x617738 2 2 ［忍者型］ＧＫ０６Ｎ１Ｘ / ［ＮＪＡ：ＦＵＢＵＫＩ］
0x617780 204000 204000 ［フェレット型］ｐｒｏｔｏ．ＫＴ０８Ｆ９Ｌ / ［ＦＲＴ：ＰＡＲＴＩＯ］
0x6177c8 205000 205000 ［リス型］ｐｒｏｔｏ．ＫＴ０８Ｓ９Ｌ / ［ＳＱＲ：ＰＯＭＯＣＫ］
0x617810 200000 200000 ［天使コマンド型］ＦＬＯ１４ / ［ＡＧＣ：ＷＥＲＫＳＴＲＡ］
0x617858 201000 201000 ［悪魔夢魔型］ＦＬＯ１５ / ［ＤＶＳ：ＶＡＬＯＮＡ］
0x6178a0 202000 202000 ［シスター型］ＲＮ０４５ / ［ＳＳＴ：ＨＡＲＭＯＮＹ　ＧＲＡＣＥ］
0x6178e8 203000 203000 ［ナース型］ＲＮ０４４ / ［ＮＲＳ：ＢＲＩＧＨＴ　ＦＥＡＴＨＥＲ］
0x617930 20001 20000 ［ＨＳＴ型］ｓｔ．ＯＳＡ１１１ / ［ＨＳＴ：ｓｔ．ＡＣＨ］
0x617978 21001 21000 ［ＨＭＴ型］ｓｔ．ＯＳＹ０１０ / ［ＨＭＴ：ｓｔ．ＹＤＡ］
0x6179c0 28000 28000 ［サソリ型］ＭＭ１２Ｄｓ / ［ＳＣＰ：ＧＲＡＦＦＩＡＳ］
0x617a08 29000 29000 ［コウモリ型］ＭＭ１３Ｄｂ / ［ＢＡＴ：ＶＥＳＰＥＬＩＯ］
0x617a50 204001 204000 ［フェレット型］ＫＴ０８Ｆ９Ｌ / ［ＦＲＴ：ＰＡＲＴＩＯ］
0x617a98 205001 205000 ［リス型］ＫＴ０８Ｓ９Ｌ / ［ＳＱＲ：ＰＯＭＯＣＫ］
0x617ae0 1002 1000 ［天使型］ｂｋ　ｔｒ２．ＦＬ０１２　素体 / ［ＡＧＬ：ｂｋ　ｔｒ２． ＡＲＮＶＡＬ］
0x617b28 2002 2000 ［悪魔型］ｗｈ.ｂｉｓ．ＦＬ０１３　素体 / ［ＤＶＬ：ｗｈ.ｂｉｓ． ＳＴＲＡＲＦ］
0x617b70 3 2 ［忍者型］ＧＫ０６Ｎ１Ｘ / ［ＮＪＡ：ＭＩＺＵＫＩ］
0x617bb8 300000 300000 [エレガンスホワイト]ＧＫ０１１ＥＷ　素体 / ［ＧＫ０１１ＥＷ］
0x617c00 300001 300001 [エレガンスブラック]ＧＫ０１２ＥＢ　素体 / ［ＧＫ０１２ＥＢ］
0x617c48 300002 300002 [バンテージブラック]ＧＫ０２１Ｂ　素体 / ［ＧＫ０２１Ｂ］
0x617c90 23001 23000 ［戦車型］dw．ＦＬ８０２　素体 / ［ＰＮＺ：dw．ＭＵＲＭＥＬＴＩＥＲ］
0x617cd8 24001 24000 ［戦闘機型］nf．ＦＬ８０１　素体 / ［ＦＨＴ：nf．ＡＳＵＫＡ］
0x617d20 13001 13000 [砲台型] cd．ＡＩＰ０２１　素体 / ［ＣＡＮ：cd．ＦＯＲＴＢＲＡＧＧ］
0x617d68 25001 25000 [火器型] cd．ＡＩＰ３０５　素体 / ［ＦＲＡ：cd．ＺＥＬＮＯＧＲＡＲＤ］

// brondo.exe

0xd63fc8 200001 200000 ［天使コマンド型］ｂｋ．ＦＬ０１４　素 / ［ＡＧＣ：ｂｋ．ＷＥＲＫＳＴＲＡ］
0xd64050 201001 201000 ［悪魔夢魔型］ｗｈ．ＦＬ０１５　素体 / ［ＤＶＳ：ｗｈ．ＶＡＬＯＮＡ］
0xd640d8 206000 206000 ［箸型］ＩＪＢＳＬ－４１Ｒ　素体 / ［ＣＨＳ：ＫＯＨＩＲＵ］
0xd64160 207000 207000 ［スプーン型］ＩＪＢＳＬ－４２Ｂ　素体 / ［ＳＰＮ：ＭＥＲＩＥＮＤＡ］
0xd641e8 8001 8000 ［騎士型］ｂｋ．Ｔ６ＦＫ４５　素体 / ［ＫＮＩ：ｂｋ．ＸＩＰＨＯＳ］
0xd64270 9001 9000 ［侍型］ｂｋ．Ｔ６ＦＳ６０　素体 / ［ＳＡＭ：ｂｋ．ＢＥＮＩＯ］
0xd642f8 11001 11000 ［花型］ｂｋ．Ｐ２３７０１　素体 / ［ＦＬＯ：ｂｋ．ＺＹＲＤＡＲＹＡ］
0xd64380 12001 12000 ［種型］ｂｋ．Ｐ２３７０２　素体 / ［ＳＥＤ：ｂｋ．ＪＵＶＩＳＹ］
0xd64408 30000 30000 ［戦乙女型］ＤＩ／ＡＩＰ‐００１Ｘ１　素体 / ［ＷＡＬ：ＡＬＴＬＥＮＥ］
0xd64490 31000 31000 ［戦乙女型］ＤＩ／ＡＩＰ‐００１Ｘ２　素体 / ［ＷＡＬ：ＡＬＴＩＮＥＳ］
0xd64518 32000 32000 ［天使型］ＦＬ０１６　素体 / ［ＡＧＬ：ＡＲＮＶＡＬ Ｍｋ.２］
0xd645a0 33000 33000 ［悪魔型］ＦＬ０１７　素体 / ［ＤＶＬ：ＳＴＲＡＲＦ Ｍｋ.２］
0xd64628 34000 34000 ［エレキギター型］ＡＰＧ１０　素体 / ［ＥＧＴ：ＢＡＢＹＲＡＺＺ］
0xd646b0 35000 35000 ［ヴァイオリン型］ＡＰＶ１４　素体 / ［ＶＬＮ：ＳＨＡＲＡＴＡＮＧ］
0xd64738 36000 36000 ［ヘルハウンド型］ＰＤＲ０１Ｕ　素体 / ［ＨＨＤ：ＧＡＢＲＩＮＥ］
0xd647c0 37000 37000 ［九尾の狐型］ＰＤＲ０２Ｊ　素体 / ［ＮＴＦ：ＲＥＮＧＥ］